FROM ubuntu:22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    vlc \
    vlc-plugin-base \
    xvfb \
    x11vnc \
    fluxbox \
    curl \
    wget \
    ffmpeg \
    mesa-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy player scripts
COPY src/scripts/player-control.sh /app/
COPY src/scripts/video-monitor.sh /app/
COPY media/ /app/media/

# Set permissions
RUN chmod +x /app/*.sh

# Create display script
RUN echo '#!/bin/bash\n\
export DISPLAY=:99\n\
Xvfb :99 -screen 0 1920x1080x24 &\n\
fluxbox &\n\
x11vnc -display :99 -nopw -listen localhost -xkb &\n\
exec "$@"' > /app/start-display.sh \
    && chmod +x /app/start-display.sh

# Expose VNC port for debugging
EXPOSE 5900

# Default command
CMD ["/app/start-display.sh", "/app/player-control.sh", "start"]