#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no pi@192.168.1.106
expect "password:"
send "palmer00\r"
expect "$ "

# Enable VNC
send "sudo systemctl enable --now vncserver-x11-serviced\r"
expect "$ "

# Configure for headless operation
send "sudo raspi-config nonint do_boot_wait 0\r"
expect "$ "
send "sudo raspi-config nonint do_boot_behaviour B2\r"
expect "$ "

# Create performance test script
send "cat > /tmp/test-fps.sh << 'EOF'\n"
send "#!/bin/bash\n"
send "echo '=== VIDEO PERFORMANCE TEST ==='\n"
send "echo 'Date:' $(date)\n"
send "echo ''\n"
send "\n"
send "# CPU Usage\n"
send "echo '--- CPU Usage ---'\n"
send "top -bn1 | head -5\n"
send "echo ''\n"
send "\n"
send "# Check video processes\n"
send "echo '--- Video Processes ---'\n"
send "ps aux | grep -E '(chromium|vlc)' | grep -v grep | head -3\n"
send "echo ''\n"
send "\n"
send "# GPU info\n"
send "echo '--- GPU Status ---'\n"
send "vcgencmd measure_temp\n"
send "vcgencmd get_mem gpu\n"
send "vcgencmd codec_enabled H264\n"
send "echo ''\n"
send "\n"
send "# Check if hardware acceleration is working\n"
send "echo '--- Hardware Acceleration ---'\n"
send "if [ -d /dev/dri ]; then\n"
send "    ls -la /dev/dri/\n"
send "else\n"
send "    echo 'No DRI devices - hardware acceleration may not be working'\n"
send "fi\n"
send "echo ''\n"
send "\n"
send "# Chromium GPU info if running\n"
send "if pgrep chromium > /dev/null; then\n"
send "    echo '--- Chromium GPU Process ---'\n"
send "    ps aux | grep 'type=gpu-process' | head -1\n"
send "    echo ''\n"
send "fi\n"
send "\n"
send "# Test video decode performance\n"
send "echo '--- Testing Video Decode ---'\n"
send "timeout 5 ffmpeg -i /opt/videos/test.mp4 -f null - 2>&1 | grep -E 'fps|speed' | tail -1\n"
send "echo ''\n"
send "\n"
send "# Memory usage\n"
send "echo '--- Memory ---'\n"
send "free -h | head -2\n"
send "echo ''\n"
send "\n"
send "# Service status\n"
send "echo '--- Service Status ---'\n"
send "systemctl is-active video-player.service\n"
send "echo ''\n"
send "EOF\n"
expect "$ "

send "chmod +x /tmp/test-fps.sh\r"
expect "$ "
send "/tmp/test-fps.sh\r"
expect "$ "

# Get VNC info
send "echo '=== VNC ACCESS INFO ==='\r"
expect "$ "
send "hostname -I | cut -d' ' -f1\r"
expect "$ "
send "sudo systemctl status vncserver-x11-serviced --no-pager | grep Active\r"
expect "$ "

# Install ffmpeg for better video analysis
send "sudo apt install -y ffmpeg 2>/dev/null || echo 'ffmpeg already installed'\r"
expect "$ "

# Test actual FPS of the video file
send "echo '=== VIDEO FILE INFO ==='\r"
expect "$ "
send "ffprobe -v error -select_streams v:0 -show_entries stream=r_frame_rate,width,height,codec_name -of default=noprint_wrappers=1 /opt/videos/test.mp4 2>/dev/null | head -10\r"
expect "$ "

send "echo 'VNC should be available at 192.168.1.106:5900'\r"
expect "$ "
send "echo 'Default password is usually: raspberry'\r"
expect "$ "
send "exit\r"
expect eof