#!/usr/bin/expect -f
set timeout 120
spawn ssh -o StrictHostKeyChecking=no pi@192.168.1.106
expect "password:"
send "palmer00\r"
expect "$ "

# Fix the launcher script permissions
send "sudo chmod +x /usr/local/bin/pi-signage-launcher.sh\r"
expect "$ "

# Create a simpler launcher that works
send "sudo tee /usr/local/bin/start-video.sh << 'EOF'\n"
send "#!/bin/bash\n"
send "# Simple video player launcher\n"
send "export DISPLAY=:0\n"
send "export XAUTHORITY=/home/pi/.Xauthority\n"
send "xauth generate :0 . trusted\n"
send "# Kill screensaver\n"
send "xset -dpms 2>/dev/null\n"
send "xset s off 2>/dev/null\n"
send "xset s noblank 2>/dev/null\n"
send "# Start video playback\n"
send "while true; do\n"
send "    if command -v chromium-browser &> /dev/null; then\n"
send "        chromium-browser --kiosk --no-sandbox --disable-dev-shm-usage \\\n"
send "            --disable-gpu-sandbox --user-data-dir=/tmp/chrome \\\n"
send "            --autoplay-policy=no-user-gesture-required \\\n"
send "            file:///opt/videos/player.html\n"
send "    elif command -v vlc &> /dev/null; then\n"
send "        cvlc --fullscreen --loop --no-video-title --intf dummy \\\n"
send "            --vout xcb_x11 /opt/videos/test.mp4\n"
send "    fi\n"
send "    sleep 5\n"
send "done\n"
send "EOF\n"
expect "$ "

send "sudo chmod +x /usr/local/bin/start-video.sh\r"
expect "$ "

# Update the service
send "sudo tee /etc/systemd/system/video-player.service << 'EOF'\n"
send "\[Unit\]\n"
send "Description=Video Player Service\n"
send "After=graphical.target\n"
send "\n"
send "\[Service\]\n"
send "Type=simple\n"
send "User=pi\n"
send "Environment=\"DISPLAY=:0\"\n"
send "ExecStart=/usr/local/bin/start-video.sh\n"
send "Restart=always\n"
send "RestartSec=10\n"
send "\n"
send "\[Install\]\n"
send "WantedBy=default.target\n"
send "EOF\n"
expect "$ "

# Start the service
send "sudo systemctl daemon-reload\r"
expect "$ "
send "sudo systemctl stop pi-signage.service\r"
expect "$ "
send "sudo systemctl disable pi-signage.service\r"
expect "$ "
send "sudo systemctl enable video-player.service\r"
expect "$ "
send "sudo systemctl start video-player.service\r"
expect "$ "

# Wait and check
send "sleep 5\r"
expect "$ "
send "sudo systemctl status video-player.service --no-pager | head -15\r"
expect "$ "

# Manual test
send "echo 'Starting manual test...'\r"
expect "$ "
send "export DISPLAY=:0; chromium-browser --kiosk --no-sandbox --disable-dev-shm-usage file:///opt/videos/player.html &\r"
expect "$ "
send "sleep 3\r"
expect "$ "
send "ps aux | grep chromium | head -2\r"
expect "$ "

send "echo 'Setup complete! Video should be playing.'\r"
expect "$ "
send "exit\r"
expect eof