#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no pi@192.168.1.106
expect "password:"
send "palmer00\r"
expect "$ "

# Check VNC current config
send "echo '=== Current VNC Status ==='\r"
expect "$ "
send "sudo systemctl status vncserver-x11-serviced --no-pager | head -5\r"
expect "$ "

# Set VNC authentication mode
send "echo '=== Setting VNC Authentication ==='\r"
expect "$ "
send "sudo vncpasswd-service\r"
expect {
    "Password:" {
        send "raspberry\r"
        expect "Verify:"
        send "raspberry\r"
        expect "$ "
    }
    "Would you like to enter a view-only password" {
        send "n\r"
        expect "$ "
    }
    timeout {
        send "\r"
        expect "$ "
    }
}

# Alternative: Set VNC password for user pi
send "vncpasswd\r"
expect {
    "Password:" {
        send "raspberry\r"
        expect "Verify:"
        send "raspberry\r"
        expect {
            "Would you like to enter a view-only password" {
                send "n\r"
            }
        }
    }
    timeout {
        send "\r"
    }
}
expect "$ "

# Configure VNC for Unix authentication
send "sudo tee /etc/vnc/config.d/common.custom << 'EOF'\n"
send "Authentication=VncAuth\n"
send "Encryption=PreferOff\n"
send "EOF\n"
expect "$ "

# Restart VNC service
send "sudo systemctl restart vncserver-x11-serviced\r"
expect "$ "
send "sleep 3\r"
expect "$ "

# Check authentication method
send "echo ''\r"
expect "$ "
send "echo '=== VNC Authentication Info ==='\r"
expect "$ "
send "echo 'Method 1 - Password only:'\r"
expect "$ "
send "echo '  Just use password: raspberry'\r"
expect "$ "
send "echo ''\r"
expect "$ "
send "echo 'Method 2 - If username required:'\r"
expect "$ "
send "echo '  Username: pi'\r"
expect "$ "
send "echo '  Password: raspberry'\r"
expect "$ "
send "echo ''\r"
expect "$ "
send "echo 'Method 3 - System credentials:'\r"
expect "$ "
send "echo '  Username: pi'\r"
expect "$ "
send "echo '  Password: palmer00'\r"
expect "$ "
send "echo ''\r"
expect "$ "

# Get IP
send "echo 'VNC Address: 192.168.1.106:5900'\r"
expect "$ "
send "ss -tlnp | grep 5900\r"
expect "$ "

send "exit\r"
expect eof