#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no pi@192.168.1.106
expect "password:"
send "palmer00\r"
expect "$ "

# Check services status
send "echo '=== SERVICE STATUS ==='\r"
expect "$ "
send "sudo systemctl status lightdm --no-pager | head -10\r"
expect "$ "
send "sudo systemctl status pi-signage --no-pager | head -10\r"
expect "$ "

# Check processes
send "echo '=== RUNNING PROCESSES ==='\r"
expect "$ "
send "ps aux | grep -E '(vlc|chromium|Xorg)' | grep -v grep\r"
expect "$ "

# Check video file
send "echo '=== VIDEO FILES ==='\r"
expect "$ "
send "ls -lah /opt/videos/\r"
expect "$ "

# Test VLC directly
send "echo '=== TESTING VLC ==='\r"
expect "$ "
send "export DISPLAY=:0; timeout 5 cvlc --intf dummy /opt/videos/test.mp4 2>&1 | head -5\r"
expect "$ "

# System info
send "echo '=== SYSTEM INFO ==='\r"
expect "$ "
send "hostname -I\r"
expect "$ "
send "uname -a\r"
expect "$ "
send "df -h /\r"
expect "$ "
send "free -h\r"
expect "$ "

send "echo 'Check complete. Video should be playing on the display.'\r"
expect "$ "
send "exit\r"
expect eof