#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no pi@192.168.1.106
expect "password:"
send "palmer00\r"
expect "$ "

send "echo '=== FIXING AUTOLOGIN DEFINITIVELY ==='\r"
expect "$ "

# Method 1: Using raspi-config properly
send "sudo raspi-config nonint do_boot_behaviour B4\r"
expect "$ "

# Method 2: Edit LightDM config directly
send "sudo tee /etc/lightdm/lightdm.conf.d/01_autologin.conf << 'EOF'\n"
send "\[Seat:*\]\n"
send "autologin-user=pi\n"
send "autologin-user-timeout=0\n"
send "EOF\n"
expect "$ "

# Method 3: Create autologin group and add pi user
send "sudo groupadd -f autologin\r"
expect "$ "
send "sudo gpasswd -a pi autologin\r"
expect "$ "

# Method 4: Edit the main lightdm config
send "sudo cp /etc/lightdm/lightdm.conf /etc/lightdm/lightdm.conf.bak\r"
expect "$ "
send "sudo sed -i 's/^#autologin-user=.*/autologin-user=pi/' /etc/lightdm/lightdm.conf\r"
expect "$ "
send "sudo sed -i 's/^#autologin-user-timeout=.*/autologin-user-timeout=0/' /etc/lightdm/lightdm.conf\r"
expect "$ "

# If config doesn't have the lines, add them
send "if ! grep -q '^autologin-user=' /etc/lightdm/lightdm.conf; then\r"
expect "$ "
send "  echo '\[Seat:*\]' | sudo tee -a /etc/lightdm/lightdm.conf\r"
expect "$ "
send "  echo 'autologin-user=pi' | sudo tee -a /etc/lightdm/lightdm.conf\r"
expect "$ "
send "  echo 'autologin-user-timeout=0' | sudo tee -a /etc/lightdm/lightdm.conf\r"
expect "$ "
send "fi\r"
expect "$ "

# Show current config
send "echo '\n=== Current LightDM Config ==='\r"
expect "$ "
send "grep -E 'autologin|user-session' /etc/lightdm/lightdm.conf | grep -v '^#'\r"
expect "$ "

# Alternative: Use systemd override for getty autologin
send "echo '\n=== Alternative: Getty autologin ==='\r"
expect "$ "
send "sudo mkdir -p /etc/systemd/system/getty@tty1.service.d/\r"
expect "$ "
send "sudo tee /etc/systemd/system/getty@tty1.service.d/autologin.conf << 'EOF'\n"
send "\[Service\]\n"
send "ExecStart=\n"
send "ExecStart=-/sbin/agetty --autologin pi --noclear %I \$TERM\n"
send "EOF\n"
expect "$ "

# Reload systemd
send "sudo systemctl daemon-reload\r"
expect "$ "

# Ensure correct boot target
send "sudo systemctl set-default graphical.target\r"
expect "$ "

send "echo '\n=== Autologin configuration complete ==='\r"
expect "$ "
send "echo 'Redémarrage nécessaire pour appliquer les changements'\r"
expect "$ "
send "echo 'Voulez-vous redémarrer maintenant? (Le SSH sera coupé)'\r"
expect "$ "

send "exit\r"
expect eof