#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no pi@192.168.1.106
expect "password:"
send "palmer00\r"
expect "$ "

# Create optimized video player with FPS monitoring
send "sudo tee /usr/local/bin/video-player-optimized.sh << 'EOF'\n"
send "#!/bin/bash\n"
send "# Optimized video player with performance monitoring\n"
send "\n"
send "# Set display\n"
send "export DISPLAY=:0\n"
send "export XAUTHORITY=/home/pi/.Xauthority\n"
send "\n"
send "# Disable screen blanking\n"
send "xset -dpms\n"
send "xset s off\n"
send "xset s noblank\n"
send "\n"
send "# Log performance\n"
send "LOG_FILE=/var/log/video-performance.log\n"
send "echo \"Starting video playback at: \\$(date)\" >> \\$LOG_FILE\n"
send "\n"
send "# Use hardware accelerated playback\n"
send "while true; do\n"
send "    # Monitor performance every 30 seconds\n"
send "    (\n"
send "        while true; do\n"
send "            sleep 30\n"
send "            echo \"\\$(date): CPU=\\$(top -bn1 | grep 'Cpu' | awk '{print \\$2}')% TEMP=\\$(vcgencmd measure_temp | cut -d= -f2)\" >> \\$LOG_FILE\n"
send "        done\n"
send "    ) &\n"
send "    MONITOR_PID=\\$!\n"
send "    \n"
send "    # Try hardware accelerated VLC first\n"
send "    if command -v vlc &> /dev/null; then\n"
send "        echo \"Using VLC with hardware acceleration\" >> \\$LOG_FILE\n"
send "        cvlc --fullscreen --loop --no-video-title --intf dummy \\\n"
send "             --vout gles2 --gles2-device auto \\\n"
send "             --avcodec-hw vdpau-pi \\\n"
send "             --codec avcodec,omxil \\\n"
send "             /opt/videos/test.mp4 2>&1 | while read line; do\n"
send "            echo \"\\$(date): \\$line\" | grep -E '(fps|decoded|dropped)' >> \\$LOG_FILE\n"
send "        done\n"
send "    else\n"
send "        # Fallback to Chromium with GPU acceleration\n"
send "        echo \"Using Chromium with GPU acceleration\" >> \\$LOG_FILE\n"
send "        chromium-browser --kiosk --no-sandbox \\\n"
send "            --enable-gpu-rasterization \\\n"
send "            --enable-features=VaapiVideoDecoder,VaapiVideoEncoder \\\n"
send "            --use-gl=egl \\\n"
send "            --enable-hardware-overlays \\\n"
send "            --disable-features=UseChromeOSDirectVideoDecoder \\\n"
send "            --video-threads=2 \\\n"
send "            --autoplay-policy=no-user-gesture-required \\\n"
send "            file:///opt/videos/player.html\n"
send "    fi\n"
send "    \n"
send "    kill \\$MONITOR_PID 2>/dev/null\n"
send "    sleep 5\n"
send "done\n"
send "EOF\n"
expect "$ "

send "sudo chmod +x /usr/local/bin/video-player-optimized.sh\r"
expect "$ "

# Update service to use optimized player
send "sudo systemctl stop video-player.service\r"
expect "$ "
send "sudo sed -i 's|/usr/local/bin/start-video.sh|/usr/local/bin/video-player-optimized.sh|' /etc/systemd/system/video-player.service\r"
expect "$ "
send "sudo systemctl daemon-reload\r"
expect "$ "
send "sudo systemctl start video-player.service\r"
expect "$ "

# Test video performance with ffmpeg
send "echo ''\r"
expect "$ "
send "echo '=== TESTING VIDEO DECODE PERFORMANCE ==='\r"
expect "$ "
send "timeout 10 ffmpeg -hwaccel auto -i /opt/videos/test.mp4 -benchmark -f null - 2>&1 | tail -5\r"
expect "$ "

# Check if we're achieving target FPS
send "echo ''\r"
expect "$ "
send "echo '=== PERFORMANCE SUMMARY ==='\r"
expect "$ "
send "tail -5 /var/log/video-performance.log 2>/dev/null || echo 'No logs yet'\r"
expect "$ "

send "echo ''\r"
expect "$ "
send "echo 'Optimization complete!'\r"
expect "$ "
send "echo 'Video should be playing at native 24 FPS with hardware acceleration'\r"
expect "$ "
send "echo 'Connect via VNC at 192.168.1.106:5900 to verify'\r"
expect "$ "

send "exit\r"
expect eof