#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no pi@192.168.1.106
expect "password:"
send "palmer00\r"
expect "$ "

# Check what's running
send "echo '=== DIAGNOSTIC BOOT ISSUE ==='\r"
expect "$ "
send "echo 'Current run level:'\r"
expect "$ "
send "systemctl get-default\r"
expect "$ "

# Check if GUI is running
send "echo '\nGraphical services status:'\r"
expect "$ "
send "systemctl status graphical.target --no-pager | head -5\r"
expect "$ "
send "systemctl status lightdm --no-pager | head -5\r"
expect "$ "

# Check if X server is running
send "echo '\nX Server status:'\r"
expect "$ "
send "ps aux | grep -E '(Xorg|X11)' | grep -v grep\r"
expect "$ "

# Check our video service
send "echo '\nVideo player service:'\r"
expect "$ "
send "systemctl status video-player.service --no-pager | head -10\r"
expect "$ "

# Check display
send "echo '\nDisplay variables:'\r"
expect "$ "
send "echo DISPLAY=\$DISPLAY\r"
expect "$ "
send "w\r"
expect "$ "

# Fix: Set to graphical boot
send "echo '\n=== FIXING BOOT MODE ==='\r"
expect "$ "
send "sudo systemctl set-default graphical.target\r"
expect "$ "
send "sudo raspi-config nonint do_boot_behaviour B4\r"
expect "$ "

# Start GUI manually
send "echo '\n=== STARTING GUI MANUALLY ==='\r"
expect "$ "
send "sudo systemctl start lightdm\r"
expect "$ "
send "sleep 5\r"
expect "$ "

# Start video player
send "echo '\n=== STARTING VIDEO PLAYER ==='\r"
expect "$ "
send "export DISPLAY=:0\r"
expect "$ "
send "sudo systemctl restart video-player.service\r"
expect "$ "

# Alternative: Start directly
send "DISPLAY=:0 chromium-browser --kiosk --no-sandbox --disable-dev-shm-usage --autoplay-policy=no-user-gesture-required file:///opt/videos/player.html &\r"
expect "$ "

send "echo '\n=== Status after fix ==='\r"
expect "$ "
send "ps aux | grep -E '(chromium|vlc|Xorg)' | grep -v grep | head -5\r"
expect "$ "

send "exit\r"
expect eof