#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no pi@192.168.1.106
expect "password:"
send "palmer00\r"
expect "$ "

# Verify video is playing
send "echo '=== CHECKING VIDEO PLAYBACK ==='\r"
expect "$ "
send "ps aux | grep chromium | grep -v grep | wc -l\r"
expect "$ "

# Create autostart for desktop session
send "echo '\n=== CONFIGURING AUTOSTART ==='\r"
expect "$ "
send "mkdir -p /home/pi/.config/lxsession/LXDE-pi\r"
expect "$ "
send "tee /home/pi/.config/lxsession/LXDE-pi/autostart << 'EOF'\n"
send "@lxpanel --profile LXDE-pi\n"
send "@pcmanfm --desktop --profile LXDE-pi\n"
send "@xscreensaver -no-splash\n"
send "@xset s off\n"
send "@xset -dpms\n"
send "@xset s noblank\n"
send "@chromium-browser --kiosk --noerrdialogs --disable-infobars --no-sandbox --disable-dev-shm-usage --check-for-update-interval=31536000 --autoplay-policy=no-user-gesture-required file:///opt/videos/player.html\n"
send "EOF\n"
expect "$ "

# Also ensure systemd service starts after graphical
send "sudo tee /etc/systemd/system/pi-video-kiosk.service << 'EOF'\n"
send "\[Unit\]\n"
send "Description=Pi Video Kiosk\n"
send "After=graphical.target\n"
send "Wants=graphical.target\n"
send "\n"
send "\[Service\]\n"
send "Environment=\"DISPLAY=:0\"\n"
send "Environment=\"XAUTHORITY=/home/pi/.Xauthority\"\n"
send "Type=simple\n"
send "ExecStartPre=/bin/sleep 10\n"
send "ExecStart=/usr/bin/chromium-browser --kiosk --no-sandbox --disable-dev-shm-usage --autoplay-policy=no-user-gesture-required file:///opt/videos/player.html\n"
send "Restart=always\n"
send "User=pi\n"
send "Group=pi\n"
send "\n"
send "\[Install\]\n"
send "WantedBy=graphical.target\n"
send "EOF\n"
expect "$ "

send "sudo systemctl daemon-reload\r"
expect "$ "
send "sudo systemctl enable pi-video-kiosk.service\r"
expect "$ "

# Kill any duplicate chromium processes
send "pkill -f 'chromium.*player.html' || true\r"
expect "$ "
send "sleep 2\r"
expect "$ "

# Start fresh
send "DISPLAY=:0 chromium-browser --kiosk --no-sandbox --disable-dev-shm-usage --autoplay-policy=no-user-gesture-required file:///opt/videos/player.html &\r"
expect "$ "

send "echo '\n=== CONFIGURATION COMPLETE ==='\r"
expect "$ "
send "echo 'La vidéo devrait être visible sur votre TV!'\r"
expect "$ "
send "echo 'Au prochain redémarrage:'\r"
expect "$ "
send "echo '  - Interface graphique démarrera automatiquement'\r"
expect "$ "
send "echo '  - La vidéo se lancera automatiquement'\r"
expect "$ "
send "echo '  - Lecture en boucle 24/7'\r"
expect "$ "

send "exit\r"
expect eof