#!/usr/bin/expect -f
set timeout 120
spawn ssh -o StrictHostKeyChecking=no pi@192.168.1.106
expect "password:"
send "palmer00\r"
expect "$ "

# Wait for apt to finish
send "sudo pkill -9 apt 2>/dev/null; sudo pkill -9 dpkg 2>/dev/null\r"
expect "$ "
send "sudo dpkg --configure -a\r"
expect "$ "

# Download test video
send "sudo mkdir -p /opt/videos\r"
expect "$ "
send "cd /opt/videos\r"
expect "$ "
send "sudo wget -O test.mp4 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4'\r"
expect "$ "
send "sudo chmod 755 /opt/videos/test.mp4\r"
expect "$ "

# Create simple VLC launch script
send "cat > /tmp/vlc-play.sh << 'EOF'\n"
send "#!/bin/bash\n"
send "export DISPLAY=:0\n"
send "cvlc --fullscreen --loop --no-video-title /opt/videos/test.mp4 &\n"
send "EOF\n"
expect "$ "
send "chmod +x /tmp/vlc-play.sh\r"
expect "$ "

send "echo 'Video setup complete'\r"
expect "$ "
send "exit\r"
expect eof