# Configuration /boot/config.txt optimisée pour 60 FPS - Raspberry Pi 4
# Optimisation GPU maximale pour affichage digital fluide
# Déployé le: 2025-09-22

# ===========================================
# CONFIGURATION GPU ET PERFORMANCE MAXIMALE
# ===========================================

# GPU Memory: 512MB pour performance maximale (Pi 4B 4GB)
gpu_mem=512

# VideoCore VI - Driver KMS avec overlay V3D optimisé Pi4
dtoverlay=vc4-kms-v3d-pi4

# Overclocking sécurisé pour performance maximale
arm_freq=2000
gpu_freq=750
over_voltage=2
arm_boost=1

# Configuration mémoire pour performance
sdram_freq=3200
sdram_schmoo=0x02000020
sdram_over_voltage=2

# ===========================================
# HDMI OPTIMISÉ POUR 60 FPS
# ===========================================

# Force HDMI en mode performance
hdmi_force_hotplug=1
hdmi_drive=2

# Configuration pour 1080p 60Hz optimal
hdmi_group=2
hdmi_mode=82

# Support 4K 60Hz si écran compatible
hdmi_enable_4kp60=1

# Boost signal HDMI pour stabilité
config_hdmi_boost=7

# ===========================================
# OPTIMISATIONS SYSTÈME
# ===========================================

# Mode 64-bit pour performance
arm_64bit=1

# Disable rainbow splash (économie GPU au boot)
disable_splash=1

# Audio via HDMI pour libérer ressources
dtparam=audio=on

# Optimisation thermal throttling
temp_limit=85

# ===========================================
# OPTIMISATIONS AVANCÉES GPU
# ===========================================

# Enable tous les codecs hardware
decode_MPG2=0x12345678
decode_WVC1=0x12345678

# Optimisation DMA pour performance
dma_heap=512

# Optimisation cache L2
l2cache_size=1024

# ===========================================
# PARAMÈTRES SPÉCIFIQUES AFFICHAGE DIGITAL
# ===========================================

# Pas de underscan (plein écran exact)
disable_overscan=1

# Rotation si nécessaire (0=normal, 1=90°, 2=180°, 3=270°)
display_rotate=0

# Framebuffer optimisé
framebuffer_depth=32
framebuffer_ignore_alpha=1

# ===========================================
# OPTIMISATIONS RÉSEAU/IO
# ===========================================

# USB en mode performance
dwc_otg.speed=1

# Ethernet en mode performance
dtparam=eth_led0=4
dtparam=eth_led1=8

# ===========================================
# DEBUGGING (à désactiver en production)
# ===========================================

# Logs détaillés boot (désactivé pour performance)
# dtparam=uart=on
# enable_uart=1

# Monitoring GPU (gardé pour debug performance)
gpu_mem_256=64
gpu_mem_512=128
gpu_mem_1024=256

# ===========================================
# NOTES IMPORTANTES
# ===========================================
# 1. Redémarrage requis après modification
# 2. Vérifier température avec: vcgencmd measure_temp
# 3. Vérifier fréquences avec: vcgencmd measure_clock arm
# 4. Vérifier allocation GPU: vcgencmd get_mem gpu
# 5. En cas d'instabilité, réduire over_voltage à 1
# ===========================================